
#Local
#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/Medpiper
#spring.datasource.username=postgres
#spring.datasource.password=abc123

spring.datasource.initialization-mode=always
spring.datasource.url =jdbc:mysql://localhost:3306/medpiper?serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=medpiper
spring.datasource.password=medpiper
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

#JWT secret
jwt.secret=techv_medpiper

server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
